{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "onchange -i --await-write-finish 3000 '*.adoc' '**/*.adoc' -- npm run build",
    "build": "npm run buildMain && npm run buildPages && npm run buildSubjects && npm run copyMedia",
    "buildMain": "asciidoctor index.adoc -D build",
    "buildPages": "asciidoctor pages/*.adoc -D build/pages",
    "buildSubjects": "asciidoctor subjects/*.adoc -D build/subjects",
    "copyMedia": "cp -R media build/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciidoctor": "^2.2.6",
    "onchange": "^7.1.0"
  }
}
